{
  "name": "react-app-from-scratch",
  "version": "1.0.0",
  "description": "Tetris",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "test": "mocha --require @babel/register"
  },
  "author": "crosenau",
  "license": "ISC",
  "dependencies": {
    "parse-ms": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "css-loader": "^3.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "mocha": "^6.1.4",
    "style-loader": "^0.23.1",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.2"
  }
}
